EMAIL_SERVER_USER="noreply@azordev.com"
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST="smtp.hostinger.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@azordev.com"
NEXTAUTH_URL="https://taskie.azordev.com"
NEXTAUTH_SECRET=
